{
    "name": "pard-acc/lib",
    "description": "測試用",
    "type": "library",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    "psr-4": {
      "Flower\\Rose\\": "src/Flower/Rose",
      "Flower\\Lily\\": "src/Flower/Lily"
    }
  }
}
